# Coffee-Shop-POS-JavaEE-Backend

./: README.md  pom.xml
src/main/java/org/example/coffeeshopposjavaeebackend/: HelloServlet.java
src/main/java/org/example/coffeeshopposjavaeebackend/Controller/: Customer.java
src/main/java/org/example/coffeeshopposjavaeebackend/api/: CustomerServlet.java  OrderDetailsServlet.java  OrdersServlet.java  ProductServlet.java
src/main/java/org/example/coffeeshopposjavaeebackend/bo/: BOFactory.java  SuperBO.java
src/main/java/org/example/coffeeshopposjavaeebackend/bo/custom/: CustomerBO.java  OrderDetailsBO.java  OrdersBO.java  ProductBO.java
src/main/java/org/example/coffeeshopposjavaeebackend/bo/custom/impl/: CustomerBOImpl.java  OrderDetailsBOImpl.java  OrdersBOImpl.java  ProductBOImpl.java
src/main/java/org/example/coffeeshopposjavaeebackend/dao/: CrudDAO.java  DAOFactory.java  SuperDAO.java
src/main/java/org/example/coffeeshopposjavaeebackend/dao/custom/: CustomerDAO.java  OrderDetailsDAO.java  OrdersDAO.java  ProductDAO.java
src/main/java/org/example/coffeeshopposjavaeebackend/dao/custom/impl/: CustomerDAOImpl.java  OrderDetailsDAOImpl.java  OrdersDAOImpl.java  ProductDAOImpl.java
src/main/java/org/example/coffeeshopposjavaeebackend/dao/custom/impl/util/: SQLUtil.java
src/main/java/org/example/coffeeshopposjavaeebackend/dto/: CustomerDTO.java  OrderDetailsDTO.java  OrdersDTO.java  ProductDTO.java
src/main/java/org/example/coffeeshopposjavaeebackend/entity/: Customer.java  OrderDetails.java  Orders.java  Product.java
src/main/java/org/example/coffeeshopposjavaeebackend/filter/: CORSFilter.java  Security.java
src/main/java/sql/: databasesQuary
src/main/resources/: logback.xml
src/main/webapp/WEB-INF/: web.xml
